.rodape{
    min-height: 40vh;
    display: grid;
    background: rgb(39,39,40);
    background: radial-gradient(circle, rgba(39,39,40,1) 0%, rgba(0,0,0,1) 100%);
    color: white;
    justify-items: center;
    align-items: center;
    h1{
        text-decoration: underline;
        padding: 10px;
    }
    >div{
        width: 80vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
        align-self: flex-start;
        ul{
            list-style-type:disc;
            
            text-decoration: none;
            display: grid;
            grid-template-columns: 1fr 1fr;
            
            column-gap: 10%;
            ::marker{
                color: darkslategray;
                align-content: center;
                font-size: 1.5em;
            }
            li{
                min-width: max-content;
                padding: 20px;
                font-size: x-large;
                a{
                    
                   color: white;
                    display:flex;
                    align-items: center;
                    h3{
                        margin-left: 10px;
                        
                    }
                    div{
                        order:1;
                    }
                    svg,img{
                        width:25px;
                        height:25px;
                        order:0;
                    }
                }
                :nth-child(even){
                    justify-self: start;
                }
                :nth-child(odd){
                    justify-self: center;
                }
            }
        }
        >svg{
            width: 250px;
            height: 250px;
            margin-top: 20px;
            color:brown ;
        }
    }
    
    
}