
h1{
    font-size: 65px;
}
.capa{
    background-color: black;
    background: rgb(39,39,40);
    background: radial-gradient(circle, rgba(39,39,40,1) 0%, rgba(0,0,0,1) 100%);
    color:white;
    align-items: center;
    justify-content: space-around;
    overflow-x: hidden;
    div{
        display: grid;
        justify-items: center;
        
        h1{
           
            width: max-content;
            span{
                text-decoration: underline;
            }
        }
        h2{
            margin-top: 10px;
            font-size: 30px;
            width: max-content;
            text-align: center;
        }
    }
    img{
        filter: grayscale(30%);
        border-radius: 100%;
        
        height:60vh;
        animation: slidein ease-in-out;
        animation-duration: 2s;
        overflow: hidden;
        
    }
    @keyframes slidein {
        from {
          transform: translateX(100%) ;
        }
        to {
          transform: translateX(0);
        }
    }
}
.sobreMim{
    background-color:rgba(39,39,40,1) ;
    align-items: center;
    justify-content: space-around;
    z-index: 1;
    display:flex;
    grid-template-areas: "imagem texto" "tec tec";
    position: relative;
    div{
        color: white;
        order:1;
        display: grid;
        grid-area:texto;
        h1{
            font-size: 65px;
            margin-bottom: 40px;
            text-decoration: underline;
        }
        h2{
            font-size: 40px;
            max-width:40vw ;
            text-align: justify;
        }
    }
    img{
        filter: grayscale(30%);
        order: 0;
        height:60vh;
        border-radius: 100%;
        animation: slidein2 ease-in-out;
        animation-duration: 2s;
        overflow: hidden;
        grid-area:imagem;
    }
    
    @keyframes slidein2 {
        from {
          transform: translateX(-100%) ;
        }
        to {
          transform: translateX(0);
        }
    }
}
.tecnologia{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;

    img{
        width: 100%;
        height: 100%;
        z-index: 0;
        position: absolute;
        filter:grayscale(100) brightness(0.2);
    }
    div,ul{
        z-index: 1;
        color: white;
    }
    div{
        width: 100%;
        display: grid;
        justify-items: center;
        height: min-content;
        h1{
            width: max-content;
            text-decoration: underline;
        }
       
    }
    ul{
        grid-area: tec;
        list-style-type: none;
        order:2;
        display:flex;
        flex-wrap: wrap;
        grid-template-columns: repeat(7, 1fr);
        width: 75vw;
        justify-content: space-around;
        
        li{
            max-width: calc(60px + (100vw/7));
            font-size: x-large;
            display: flex;
            padding: 30px ;
            align-items: center;
            min-width:max-content;
            h3{
                margin-left: 10px;
                font-size:40px;
            }
            svg{
                width: 100px;
                height: 100px;
            }
        }
    }
    
}
.habilidades{
    z-index: 1;
    position: relative;
    background-color: black;
    color:white;
}
